<!DOCTYPE html>
<!-- This website template was created by: Minghao Sun -->
<html lang="en">
<head>
    <title>Training Zone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <!-- Use the header area for the website name or logo -->
    <header>
        <h1>100SMILES Dental Care</h1>
        <a href="index.html"><img src="images/AdobeStock_283903376.jpeg" width="200" height="100" alt="100SMILES Dental Care Logo" class="round"></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a> </li>
            <li><a href="exminations.html">Examinations</a></li>
            <li><a href="local.html">Local Services</a></li>
            <li><a href="promotions.html">Promotions</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            </ul>
    </nav>

    <main>

        <div class="mobile">
            <a href="index.html"><img src="images/AdobeStock_334695185.jpeg" width="300" height="200" alt="room"
                class="round"></a>
                <h1>Announcements:</h1>
                <h1>• 20% discount on your first dental visit when you book through email!</h1>
                <h1>• Until March 31st , enjoy a 10% discount on your Annual Dental Check-Up at 100SMILES Dental Care*</h1>
                <p>    .    </p>
                <p>    .    </p>
                <p>    .    </p>
                <h2> Note: Annual Dental Check-Up* - the package includes the following services:</h2>
            <h3>• Physical Examination: A thorough examination of your overall dental health, including checking
                for any signs of illness, abnormalities, or discomfort.</h3>
            <h3>• Cleanings: Ensuring that your teeth are clean and free from plaque and tartar.</h3>
            <h3>• X-Rays: Assessment and preventive measures against common dental issues.</h3>
            <h3>• Dental Check-Up: Evaluation of your dental health, including checking for signs of dental disease
                and providing advice on dental care. </h3>
            <h3>• Nutritional Guidance: Discussion about your diet, nutritional needs, and recommendations for
                maintaining a healthy smile.</h3>
            <h3>• Blood Tests or Laboratory Work (if necessary): Additional diagnostic tests may be recommended
                based on your age, dental history, or specific health concerns.</h3>
            <h1>Article: The Importance of Annual Dental Check-ups: Investing in Lifelong Dental Health</h1>
            <p>Our smiles bring boundless joy, confidence, and well-being into our lives. As responsible individuals, it is
                our duty to ensure our dental health by prioritising preventive care, and a crucial aspect of this care is the
                Annual Dental Check-up. This routine examination serves as a cornerstone in maintaining your dental
                health and happiness.</p>
                <p>1. Early Detection of Health Issues: Annual Dental Check-ups provide dentists with the opportunity
                to detect potential health issues early on. Just as regular doctor visits are vital for humans,
                routine check-ups for dental health allow dentists to identify and address emerging health
                concerns before they escalate. Early detection often leads to more effective treatments and a
                higher chance of successful outcomes</p>
                <p>2. Preventive Care: Regular cleanings and check-ups are a fundamental component of the Annual
                Dental Check-up. These preventive measures protect you from serious, and sometimes life-
                threatening, dental diseases. Additionally, preventive measures such as X-rays and dental check-
                ups contribute significantly to your overall well-being.</p>
                <p>3. Tailored Nutritional Guidance: Individuals, like humans, have unique dietary needs at different
                stages of their lives. The Annual Dental Check-up provides an opportunity for dentists to assess
                your nutritional requirements and offer guidance on a diet that supports your dental health and
                vitality.</p>
                <p>4. Dental Health Evaluation: Oral health is often overlooked, yet it plays a crucial role in your
                overall health. During the check-up, dentists examine the condition of your teeth and gums,
                addressing any signs of dental disease. Good oral hygiene can prevent a range of health issues
                and contribute to a longer, healthier life.</p>
                <p>5. Holistic Well-being: Beyond addressing specific health concerns, Annual Dental Check-ups
                contribute to the holistic well-being of your dental health. A dentist's expertise can guide you in
                providing the best environment, oral hygiene routine, and mental stimulation for your dental
                health, ensuring overall happiness and quality of life.
                6. Addressing Behavioural Changes: Individuals, like humans, can experience changes in behaviour
                that may indicate underlying health issues. Annual Dental Check-ups offer an opportunity to
                discuss any behavioural changes with your dentist, allowing for early intervention and tailored
                solutions.</p>
                <p>To sumup, investing in the Annual Dental Check-up is an investment in your lifelong health and
                happiness. This proactive approach to dental care not only safeguards against potential health issues but
                also strengthens the bond between you and your dentist. Schedule your Annual Dental Check-up today
                and embark on a journey of comprehensive care that ensures a vibrant and fulfilling life for your dental
                health.</p>
    
                <h4>For more, email 100 MILES DENTIAL CARE.</h4>
        </div>

        <div class="tablet-desktop">
            <a href="index.html"><img src="images/teaching 1-1.jpg" alt="teacher assisting"
            height="210" width="260"></a>
            <h1>Anyone got a lecture clash?</h1>
            <h2> They're not pretty, but with your help, they can be manageable. Here are
                some thoughts on how to deal with it:</h2>
        <h3>Realise that it's up to you. You are responsible for making it work.</h3>
        <h3>Attend one lecture and get the notes from the other (start with the web notes, but that's not
            enough).</h3>
        <h3>Find a friend in the one you miss and get them to tell you what else was covered in class that's
            not on the web.</h3>
        <h3>Which one do you miss? - Some ideas to help you with that decision are: </h3>
        <h4>If you miss one out of two lectures for a subject, that's 50%. If you miss one out of 3
            that's 33%.</h4>
        <h4>Which one are you most on top of?</h4>
        <h4>Which subject has the most complete lecture notes?</h4>
        <h3>Don't ask your lecturer - "did I miss anything in the lecture?" If you didn't miss anything, there'd
            be no point to lectures.</h3>

            <h4>For more training, email Training Zone.</h4>
    </div>
        
        <p>   </p>

        
</div>

    </main>

    <footer>
        <p>&copy; Copyright Robert Bacal, 2000. You may reproduce this material within your organization or in
            newsletters free of charge provided this statement is included, and all contact information is also
            included.</p>
            <p><a href="mailto: 100smilesdentalcare.com.au">admin@100smilesdentalcare.com.au</a></p>
    </footer>

</body>
</html>